[newcontract]
# 项目编码
value=2018050918
# 金额
amount=1
# 合同开始时间
starttime=2018-11-13
# 合同结束时间
endtime=2018-11-28
# 甲方
partvalue=8966
# 合同审批截至时间
reviewtime=2018-11-15
# 合同名称
contractname=测试合同名称
# 合同文件路径
file_path=E:\gogoing\mmd\课件\selenium  13-14章资源.pdf
remark=这是备注信息
# 审批
approvevalue=8911
# 0是送审，1是存草稿
i=1